{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "llms.py",
  "version": "4.0.14",
  "identifier": "org.llmspy.desktop",
  "build": {
    "frontendDist": "../static"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "Copyright © ServiceStack",
    "longDescription": "A private, local desktop application for accessing multiple large language model providers through llms-py.",
    "shortDescription": "Private multi-provider LLM desktop client",
    "targets": "all",
    "resources": [
      "resources/**/*"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "infoPlist": "Info.plist"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
